# Nmap Scan Results
Target IP: 10.63.228.37

## 1. Basic Scan Results
command: nmap 10.63.228.37
Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-09 18:53 +0530
Nmap scan report for 10.63.228.37
Host is up (0.0000080s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver

## 2. Service Version Scan Results (-sV)
command: nmap -sV 10.63.228.37
Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-09 18:53 +0530
Nmap scan report for 10.63.228.37
Host is up (0.000042s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
7070/tcp open  ssl/realserver?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.38 seconds

## 3. OS Detection Scan Results (-O)
command: nmap -O 10.63.228.37
Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-09 18:54 +0530
Nmap scan report for 10.63.228.37
Host is up (0.00054s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7070/tcp open  realserver
Device type: general purpose
Running: Microsoft Windows 10|11
OS CPE: cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_11
OS details: Microsoft Windows 10 1607 - 11 23H2, Microsoft Windows 11 23H2
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.88 seconds
